{
  "manifest_version": 3,
  "name": "TrustCall — Deepfake Risk Badges",
  "version": "0.1.0",
  "description": "On-device multi-signal risk badges for live video tiles (Meet/Zoom/Teams). No cloud.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_title": "TrustCall", "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
